# kafka modified server.properties for local test

listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092
##?? ????? ?? ?? ??
log.dirs=/Users/jihwan/Downloads/kafka_2.12-3.5.0/data